{
    "project": {
        "name": "mybgg",
        "title": ""
    },
    "boardgamegeek": {
        "user_name": "andypiper",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "RNBJE1P5EX",
        "api_key_search_only": "3da0fe958dc4052a8549d001b90c894b",
        "index_name": "bgg",
        "hits_per_page": 100
    }
}
